<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*display: inline;block块 inline行内*/
        .outerDiv{
            width:500px;
            height: 303px;
            border: 1px solid green;
            background-color: beige;
        }
        .innerDiv{
            width: 100px;
            height: 100px;
            border:1px solid blue;
            
        }
        .d1{
            background-color: greenyellow;
            float: left;
        }
        .d2{
            background-color: rgb(210, 119, 119);
            float: left;
        }
        .d3{
            background-color: rgb(72, 204, 186);
            float: left;
        }


    </style>
</head>
<body>

    <div class="outerDiv">
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divc</div>
    </div>

</body>
</html>