<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*display: inline;block块 inline行内*/
        .innerDiv{
            width: 100px;
            height: 100px;
            border:1px solid blue;
            
        }
        .d1{
            background-color: greenyellow;
            position: fixed;
            top: 30px;
            left: 30px;
        }
        .d2{
            background-color: rgb(210, 119, 119);
        }
        .d3{
            background-color: rgb(72, 204, 186);
        }
        /* 
        position:
            static:  默认
            absolute 绝对
            relative:相对 相对元素原本的位置
            fixed:   相对 相对浏览器窗口的位置
        left
        right
        top
        bottom
        */


    </style>
</head>
<body>
        <div class="innerDiv d1">diva</div>
        <div class="innerDiv d2">divb</div>
        <div class="innerDiv d3">divc</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>