<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*display: inline;block块 inline行内*/
        .outerDiv {
            width: 500px;
            height: 303px;
            border: 1px solid green;
            background-color: beige;
            margin: 0px auto;
        }

        .innerDiv {
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            float: left;
        }

        /* 
        padding
        margin
        
        */

        .d1 {
            background-color: greenyellow;
            /* margin-right: 10px;
            margin-top: 10px;
            margin-left: 10px;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */
            /* margin: 10px 20px 30px 40px; */
            padding: 30px 20px 10px 5px;

        }

        .d2 {
            background-color: rgb(210, 119, 119);
            margin-left: 10px;
        }

        .d3 {
            background-color: rgb(72, 204, 186);
        }

        /* 
        position:
            static:  默认
            absolute 绝对
            relative:相对 相对元素原本的位置
            fixed:   相对 相对浏览器窗口的位置
        left
        right
        top
        bottom
        */
    </style>
</head>

<body>
    <div class="outerDiv">
        <div class="innerDiv d1">div1</div>
        <div class="innerDiv d2">div2</div>
        <div class="innerDiv d3">div3</div>
    </div>
</body>

</html>